MONGODB_URL=mongodb+srv://pradeepkumarbgs62019:pradeep123@cluster0.b6pagz4.mongodb.net/
<<<<<<< HEAD
# MONGODB_URL=mongodb://localhost:27017/
=======
>>>>>>> f7e73ce2fa13f6b1e17519178c55f7c946e133a9
PORT=3000

CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chai-with-backend
CLOUDINARY_API_KEY=881654414367555
<<<<<<< HEAD
CLOUDINARY_API_SECRET=tqqkCQ7jCufbwwuhx_mMxD4cTu0
=======
CLOUDINARY_API_SECRET=***************************
>>>>>>> f7e73ce2fa13f6b1e17519178c55f7c946e133a9
